apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: food-ordering-system
type: Opaque
data:
  uri: bW9uZ29kYjovL3VzZXI6cGFzc3dvcmRAbW9uZ29kYi1zZXJ2aWNlOjI3MDE3L2Zvb2Rfb3JkZXJpbmc=  
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: food-ordering-system
type: Opaque
data:
  secret: c3VwZXJfc2VjcmV0X2tleV9mb3JfanNvbl93ZWJfdG9rZW4=  
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: food-ordering-system
type: Opaque
data:
  uri: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xLXNlcnZpY2U6NTY3Mg==  
apiVersion: v1
kind: Secret
metadata:
  name: stripe-secret
  namespace: food-ordering-system
type: Opaque
data:
  secret-key: c2tfdGVzdF81MWZqYXNkZmxramFzZGZsa2phc2RmbGtqYXNkZmxr  # sk_test_51fjasdflkjasdflkjasdflkjasdflk
---
apiVersion: v1
kind: Secret
metadata:
  name: smtp-secret
  namespace: food-ordering-system
type: Opaque
data:
  credentials: c21hcDovL3VzZXJuYW1lOnBhc3N3b3JkQHNtdHAuZ21haWwuY29tOjU4Nw==  # smap://username:password@smtp.gmail.com:587
