PORT=4000


MONGO_URI=mongodb+srv://pandukawijesinghe:EV4j08NQRG7Sdwr5@cluster0.bvaitfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a771c78d8cf7cda2fe3f51978a3070f1886f07358ab6059c8560a9c0eebd12d9
NODE_ENV=development