PORT = 5503
MONGO_URI=mongodb+srv://mudithabandara2:daT0LWJt9J6330Ax@deliveryservice.1n9lntl.mongodb.net/
JWT_SECRET=b28f4a33c18d9fba2bd3ccc634451c0a1c757cdd8e0712e77cd58ae9c2fe9095ee9db71c52302574be3c287399ca347f

USER_SERVICE_URL=http://user_service:5000/api
ORDER_SERVICE_URL=http://order_service:5001/api
RESTAURANT_SERVICE_URL=http://restaurant_service:4000/api

# MONGO_URI=mongodb://127.0.0.1:27017/food_delivery
# MONGO_USERNAME = "mudithabandara2"
# MONGO_PASSWORD = "daT0LWJt9J6330Ax"

# DATABASE_HOST = "localhost"
# DATABASE_PORT = 27017
# DATABASE_NAME = "delivery_service"

# Uncomment and set the following variables if you are using Redis
# REDIS_URL = "redis://localhost:6379/0"
# REDIS_PASSWORD = "your_redis_password"
# REDIS_PORT = 6379
# REDIS_HOST = "localhost"
# REDIS_DB = 0
# REDIS_USERNAME = "your_redis_username