PORT = 5503
MONGO_URI=mongodb+srv://mudithabandara2:daT0LWJt9J6330Ax@deliveryservice.1n9lntl.mongodb.net/
# MONGO_URI=mongodb://127.0.0.1:27017/food_delivery
# MONGO_USERNAME = "mudithabandara2"
# MONGO_PASSWORD = "daT0LWJt9J6330Ax"

# DATABASE_HOST = "localhost"
# DATABASE_PORT = 27017
# DATABASE_NAME = "delivery_service"

# Uncomment and set the following variables if you are using Redis
# REDIS_URL = "redis://localhost:6379/0"
# REDIS_PASSWORD = "your_redis_password"
# REDIS_PORT = 6379
# REDIS_HOST = "localhost"
# REDIS_DB = 0
# REDIS_USERNAME = "your_redis_username