PORT=5001
#MONGO_URI=mongodb://localhost:27017/orders_db
MONGO_URI=mongodb+srv://kavinigamalath:ClaatYmBjgfYqiKA@cluster0.earbkdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b28f4a33c18d9fba2bd3ccc634451c0a1c757cdd8e0712e77cd58ae9c2fe9095ee9db71c52302574be3c287399ca347f 
USER_SERVICE_URL=http://user_service:5000/api
RESTAURANT_SERVICE_URL=http://restaurant_service:4000/api   # must match user_service
# USER_SERVICE_URL=http://localhost:5000/api
# RESTAURANT_SERVICE_URL=http://localhost:4000/api
