
MONGO_URI=mongodb+srv://kusalya:kusalya@dscluster.tm2ngr9.mongodb.net/?retryWrites=true&w=majority&appName=DScluster
# JWT_SERVICE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjgwYzk5N2Y4YTVlOGU4NjgyYjJiMDVlIiwicm9sZSI6InJlc3RhdXJhbnRfYWRtaW4ifSwiaWF0IjoxNzQ1NjU2MjQzLCJleHAiOjE3NzcxOTIyNDN9.WJ0cA6UXiCvInATapl1iyJMRzITEFAJtlvVvcYP-k3U
ORDER_SERVICE_URL=http://order_service:5001
# JWT_SECRET=b28f4a33c18d9fba2bd3ccc634451c0a1c757cdd8e0712e77cd58ae9c2fe9095ee9db71c52302574be3c287399ca347f 
USER_SERVICE_URL=http://user_service:5000
PORT=6000
NOTIFI_SERVICE_URL=http://notification_service:7000